<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Derick Young's Links</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="profileImageContainer">
            <a href="https://www.instagram.com/thederickyoung/" target="_blank"><img src="./mySelfie1.png" alt="Derick Young Jr. Headshot" class="profileImage"></a>
        </div>
            
        <div class="profileBioContainer">
            <h1 class="profileTitle">Derick Young Jr.</h1>
            <p class="profileBio">Software Engineer | Mortgage Broker | <em>Fun Dad</em> | APTTMHY!</p>
        </div>

        <div class="socialLinksContainer">
            <ul>
                <li><a href="https://twitter.com/DericksTweeting" target="_blank">Follow Me On Twitter!</a></li>
                <li><a href="https://www.linkedin.com/in/derickyoungjr/" target="_blank">Connect With Me On LinkedIn!</a></li>
                <li><a href="https://www.instagram.com/secureyourhomeloan/" target="_blank">Mortgage Business Instagram Page</a></li>
                <li><a href="https://prod.lendingpad.com/oxford-priority-mortgage-inc/pos#/?loid=4624911b-07e3-4b87-a224-f669f36c981b" target="_blank">Start Your Home Loan Application Now!</a></li>
                <li><a href="https://calendly.com/secureyourhomeloan" target="_blank">Book a FREE Homebuyer Consultation Today!</a></li>
            </ul>
        </div>

        
    </body>

    <footer>
        <!--<p>Created By: Derick Young</p>-->
    </footer>
    </html>
